# xmldsig-problem

./: README.md  pom.xml
src/main/java/xmlsign/: SignTest.java  Utils.java
src/main/resources/: cert.pem  key.pkcs8
